<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/model.cs">
    <Files>
      <File FileName="Assets/Script/model.cs" Line="41" Column="2" />
      <File FileName="Assets/Script/Moove.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/Scroll.cs" Line="95" Column="3" />
      <File FileName="Assets/Script/Capteur.cs" Line="26" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>